<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="XumWSe0RgBAzIJ2YYyq1">
    <mxGraphModel dx="944" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UvqONoUEofFxasvbzEI5-12" parent="1" style="whiteSpace=wrap;html=1;" value="Administrateur&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="80" x="544" y="310" as="geometry" />
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-13" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=20;" value="ref" vertex="1">
          <mxGeometry height="40" width="520" x="510" y="350" as="geometry" />
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-14" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=50;" value="" vertex="1">
          <mxGeometry height="400" width="40" x="564" y="250" as="geometry" />
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-15" parent="1" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="480" width="600" x="470" y="170" as="geometry" />
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-16" parent="UvqONoUEofFxasvbzEI5-15" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="480" width="600" as="geometry" />
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-17" parent="UvqONoUEofFxasvbzEI5-16" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="480" width="600" as="geometry">
            <mxRectangle height="480" width="600" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-18" parent="UvqONoUEofFxasvbzEI5-17" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Diagramme de sequence Gerer mission (boite noire)" vertex="1">
          <mxGeometry height="30" width="479" x="70" as="geometry" />
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-19" parent="UvqONoUEofFxasvbzEI5-17" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="S&#39;authentifier (2FA)" vertex="1">
          <mxGeometry height="30" width="130" x="260" y="190" as="geometry" />
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-20" parent="UvqONoUEofFxasvbzEI5-17" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="Systeme" vertex="1">
          <mxGeometry height="380" width="100" x="407" y="100" as="geometry" />
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-21" edge="1" parent="UvqONoUEofFxasvbzEI5-17" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.522;entryY=0.174;entryDx=0;entryDy=0;entryPerimeter=0;" value="Selectionner Creer mission">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="113.5" y="279.9999999999999" as="sourcePoint" />
            <mxPoint x="459.20000000000005" y="279.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-22" edge="1" parent="UvqONoUEofFxasvbzEI5-17" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher formulaire de creation de mission&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456.5" y="310" as="sourcePoint" />
            <mxPoint x="113.5" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-23" edge="1" parent="UvqONoUEofFxasvbzEI5-17" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Saisir les donnees&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="113.59090909090901" y="350" as="sourcePoint" />
            <mxPoint x="456.5" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UvqONoUEofFxasvbzEI5-24" edge="1" parent="UvqONoUEofFxasvbzEI5-17" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher la vue de creation et affcetion de mission avec succees&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="456.5" y="390" as="sourcePoint" />
            <mxPoint x="113.59090909090901" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
