<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="dGB9xvZAJsNCpcQSMBum">
    <mxGraphModel dx="1221" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-37" parent="1" style="whiteSpace=wrap;html=1;" value="Administrateur" vertex="1">
          <mxGeometry height="20" width="80" x="504" y="340" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-38" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=20;" value="ref" vertex="1">
          <mxGeometry height="40" width="1100" x="470" y="380" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-39" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=50;" value="" vertex="1">
          <mxGeometry height="580" width="40" x="524" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-40" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="Vh-gWFgR2dRjkKIfYBWh-53" value="Selectionner Gerer utilisateur&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="543.5" y="480" as="sourcePoint" />
            <mxPoint x="733.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-41" parent="1" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="640" width="1130" x="460" y="230" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-42" parent="Vh-gWFgR2dRjkKIfYBWh-41" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="640" width="1130" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-43" parent="Vh-gWFgR2dRjkKIfYBWh-42" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="640" width="1130" as="geometry">
            <mxRectangle height="640" width="1130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-44" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Diagramme de sequence gerer utilisateur (Desactiver)" vertex="1">
          <mxGeometry height="30" width="280" x="415" y="10" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-45" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="whiteSpace=wrap;html=1;" value="Interface d acceuil" vertex="1">
          <mxGeometry height="30" width="130" x="250" y="105" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-46" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;size=50;" value="" vertex="1">
          <mxGeometry height="590" width="40" x="1020" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-47" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="whiteSpace=wrap;html=1;" value="Table User" vertex="1">
          <mxGeometry height="20" width="130" x="970" y="105" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-48" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;size=50;" value="" vertex="1">
          <mxGeometry height="590" width="40" x="800" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-49" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="whiteSpace=wrap;html=1;" value="Controlleur" vertex="1">
          <mxGeometry height="20" width="130" x="749" y="105" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-50" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=50;" value="" vertex="1">
          <mxGeometry height="590" width="50" x="530" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-52" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="whiteSpace=wrap;html=1;" value="Interface Gerer utilisateur" vertex="1">
          <mxGeometry height="30" width="130" x="500" y="105" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-53" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=50;" value="" vertex="1">
          <mxGeometry height="590" width="50" x="285" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-54" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="S&#39;authentifier (2FA)" vertex="1">
          <mxGeometry height="30" width="150" x="530" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-55" edge="1" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="get Liste utilisateurs">
          <mxGeometry relative="1" width="80" x="-0.0176" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="820" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-59" edge="1" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher la vue Gerer utilisateur&amp;nbsp;">
          <mxGeometry relative="1" x="0.0189" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="815" y="414.41" as="sourcePoint" />
            <mxPoint x="550" y="414.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-61" edge="1" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Desactiver&amp;nbsp; utilisateur&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="79.5" y="450" as="sourcePoint" />
            <mxPoint x="550.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-65" edge="1" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Select * from User&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="820.4473684210525" y="330" as="sourcePoint" />
            <mxPoint x="1040.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-66" edge="1" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Envoyer commande&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="559.9973684210524" y="490" as="sourcePoint" />
            <mxPoint x="825.05" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-71" edge="1" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Utilisateurs recuperes&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.4999999999995" y="370" as="sourcePoint" />
            <mxPoint x="819.3235294117649" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-73" edge="1" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="UPDATE User SET Statut = Desactive&amp;nbsp;">
          <mxGeometry relative="1" width="80" x="0.0053" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="819.3235294117649" y="530" as="sourcePoint" />
            <mxPoint x="1039.4999999999995" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-74" edge="1" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Succees de modification&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.4999999999995" y="570" as="sourcePoint" />
            <mxPoint x="819.3235294117649" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vh-gWFgR2dRjkKIfYBWh-75" edge="1" parent="Vh-gWFgR2dRjkKIfYBWh-43" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher la vue de succes de desactivation compte&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819.4999999999995" y="608.8199999999999" as="sourcePoint" />
            <mxPoint x="554.3235294117644" y="608.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
