<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="CH18NZ5D_Xma0YawSFPH">
    <mxGraphModel dx="1865" dy="1795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yDWiZYYgGASM--Vma_ai-19" parent="1" style="whiteSpace=wrap;html=1;" value="Administrateur" vertex="1">
          <mxGeometry height="20" width="80" x="-346" y="100" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-20" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=20;" value="ref" vertex="1">
          <mxGeometry height="40" width="1100" x="-380" y="140" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-22" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=50;" value="" vertex="1">
          <mxGeometry height="760" width="40" x="-326" y="40" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-27" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="tjl8liyY-2TbHPXp0QNt-2" value="Selectionner Gerer utilisateur&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="-306.5" y="240" as="sourcePoint" />
            <mxPoint x="-116.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-54" parent="1" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="930" width="1130" x="-390" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-55" parent="yDWiZYYgGASM--Vma_ai-54" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="930" width="1130" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-56" parent="yDWiZYYgGASM--Vma_ai-55" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="930" width="1130" as="geometry">
            <mxRectangle height="930" width="1130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-57" parent="yDWiZYYgGASM--Vma_ai-56" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Diagramme de sequence gerer utilisateur (Ajouter)" vertex="1">
          <mxGeometry height="30" width="280" x="415" y="10" as="geometry" />
        </mxCell>
        <mxCell id="tjl8liyY-2TbHPXp0QNt-1" parent="yDWiZYYgGASM--Vma_ai-56" style="whiteSpace=wrap;html=1;" value="Interface d acceuil" vertex="1">
          <mxGeometry height="30" width="130" x="250" y="105" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-24" parent="yDWiZYYgGASM--Vma_ai-56" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;size=50;" value="" vertex="1">
          <mxGeometry height="770" width="40" x="1020" y="50" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-18" parent="yDWiZYYgGASM--Vma_ai-56" style="whiteSpace=wrap;html=1;" value="Table User" vertex="1">
          <mxGeometry height="20" width="130" x="970" y="105" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-25" parent="yDWiZYYgGASM--Vma_ai-56" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;size=50;" value="" vertex="1">
          <mxGeometry height="760" width="40" x="800" y="50" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-17" parent="yDWiZYYgGASM--Vma_ai-56" style="whiteSpace=wrap;html=1;" value="Controlleur" vertex="1">
          <mxGeometry height="20" width="130" x="749" y="105" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-23" parent="yDWiZYYgGASM--Vma_ai-56" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=50;" value="" vertex="1">
          <mxGeometry height="760" width="50" x="530" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Q_MJbmkEuwOZUTdwza8L-5" parent="yDWiZYYgGASM--Vma_ai-23" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="25" width="10" x="20" y="465" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-16" parent="yDWiZYYgGASM--Vma_ai-56" style="whiteSpace=wrap;html=1;" value="Interface Gerer utilisateur" vertex="1">
          <mxGeometry height="30" width="130" x="500" y="105" as="geometry" />
        </mxCell>
        <mxCell id="tjl8liyY-2TbHPXp0QNt-2" parent="yDWiZYYgGASM--Vma_ai-56" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=50;" value="" vertex="1">
          <mxGeometry height="760" width="50" x="285" y="50" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-21" parent="yDWiZYYgGASM--Vma_ai-56" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="S&#39;authentifier (2FA)" vertex="1">
          <mxGeometry height="30" width="150" x="530" y="160" as="geometry" />
        </mxCell>
        <mxCell id="tjl8liyY-2TbHPXp0QNt-3" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="get Liste utilisateurs">
          <mxGeometry relative="1" width="80" x="-0.0176" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="820" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-39" parent="yDWiZYYgGASM--Vma_ai-56" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=210;height=20;" value="alt Verification des donnees entrees&amp;nbsp;" vertex="1">
          <mxGeometry height="230" width="1100" x="10" y="560" as="geometry" />
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-41" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Envoyer les donnees&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="554.5" y="610" as="sourcePoint" />
            <mxPoint x="819.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-40" parent="yDWiZYYgGASM--Vma_ai-56" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Donnees valides]" vertex="1">
          <mxGeometry height="30" width="180" x="70" y="580" as="geometry" />
        </mxCell>
        <mxCell id="tjl8liyY-2TbHPXp0QNt-6" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher la vue Gerer utilisateur&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="815" y="390" as="sourcePoint" />
            <mxPoint x="550" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-43" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Succees d insertion&amp;nbsp;">
          <mxGeometry relative="1" x="-0.0045" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="930" y="690" />
            </Array>
            <mxPoint x="1039.5" y="690" as="sourcePoint" />
            <mxPoint x="819.5" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tjl8liyY-2TbHPXp0QNt-7" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Ajouter utilisateur&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="79.5" y="410" as="sourcePoint" />
            <mxPoint x="550.5" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yDWiZYYgGASM--Vma_ai-47" parent="yDWiZYYgGASM--Vma_ai-56" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="[Donnees non valides]" vertex="1">
          <mxGeometry height="30" width="180" x="80" y="728" as="geometry" />
        </mxCell>
        <mxCell id="tjl8liyY-2TbHPXp0QNt-12" parent="yDWiZYYgGASM--Vma_ai-56" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="1100" x="5" y="720" as="geometry" />
        </mxCell>
        <mxCell id="tjl8liyY-2TbHPXp0QNt-13" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher la vue d erreur d insertion&amp;nbsp;">
          <mxGeometry relative="1" x="-0.0226" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="815" y="770" as="sourcePoint" />
            <mxPoint x="550" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_MJbmkEuwOZUTdwza8L-1" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Select * from User&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="820.4473684210525" y="330" as="sourcePoint" />
            <mxPoint x="1040.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_MJbmkEuwOZUTdwza8L-2" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Get formulaire d ajout utilisateur&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="554.4473684210525" y="440" as="sourcePoint" />
            <mxPoint x="819.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_MJbmkEuwOZUTdwza8L-3" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher le formulaire&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="815.05" y="470" as="sourcePoint" />
            <mxPoint x="549.9973684210524" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_MJbmkEuwOZUTdwza8L-4" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Enter les donnees d un nouveau utilisateur&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="83.44736842105249" y="490" as="sourcePoint" />
            <mxPoint x="554.5" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_MJbmkEuwOZUTdwza8L-6" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" target="Q_MJbmkEuwOZUTdwza8L-5" value="Verfifer les donnees&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="520" />
            </Array>
            <mxPoint x="550" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_MJbmkEuwOZUTdwza8L-7" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="INSERT INTO User VALUES (donnees)">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="819.9973684210524" y="649.47" as="sourcePoint" />
            <mxPoint x="1040.05" y="649.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q_MJbmkEuwOZUTdwza8L-8" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Utilisateurs recuperes&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.4999999999995" y="370" as="sourcePoint" />
            <mxPoint x="819.3235294117649" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zqUEVx8todpmqBC7FNqR-1" edge="1" parent="yDWiZYYgGASM--Vma_ai-56" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher la vue d ajout utilisateur avec succees&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="820" y="710" as="sourcePoint" />
            <mxPoint x="554.5" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
