<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="vqvvk5-uplXKOOpyELSS">
    <mxGraphModel dx="1038" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-1" parent="1" style="whiteSpace=wrap;html=1;" value="Administrateur" vertex="1">
          <mxGeometry height="20" width="80" x="434" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-2" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=20;" value="ref" vertex="1">
          <mxGeometry height="40" width="1100" x="400" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-3" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=50;" value="" vertex="1">
          <mxGeometry height="580" width="40" x="454" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-4" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="Jf7ztxl1sSFQDxk8lT7w-16" value="Selectionner Gerer utilisateur&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="473.5" y="360" as="sourcePoint" />
            <mxPoint x="663.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-5" parent="1" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="640" width="1130" x="390" y="110" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-6" parent="Jf7ztxl1sSFQDxk8lT7w-5" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="640" width="1130" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-7" parent="Jf7ztxl1sSFQDxk8lT7w-6" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="640" width="1130" as="geometry">
            <mxRectangle height="640" width="1130" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-8" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Diagramme de sequence gerer utilisateur (Supprimer)" vertex="1">
          <mxGeometry height="30" width="280" x="415" y="10" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-9" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="whiteSpace=wrap;html=1;" value="Interface d acceuil" vertex="1">
          <mxGeometry height="30" width="130" x="250" y="105" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-10" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;size=50;" value="" vertex="1">
          <mxGeometry height="590" width="40" x="1020" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-11" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="whiteSpace=wrap;html=1;" value="Table User" vertex="1">
          <mxGeometry height="20" width="130" x="970" y="105" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-12" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;size=50;" value="" vertex="1">
          <mxGeometry height="590" width="40" x="800" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-13" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="whiteSpace=wrap;html=1;" value="Controlleur" vertex="1">
          <mxGeometry height="20" width="130" x="749" y="105" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-14" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=50;" value="" vertex="1">
          <mxGeometry height="590" width="50" x="530" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-15" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="whiteSpace=wrap;html=1;" value="Interface Gerer utilisateur" vertex="1">
          <mxGeometry height="30" width="130" x="500" y="105" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-16" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=50;" value="" vertex="1">
          <mxGeometry height="590" width="50" x="285" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-17" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="S&#39;authentifier (2FA)" vertex="1">
          <mxGeometry height="30" width="150" x="530" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-18" edge="1" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="get Liste utilisateurs">
          <mxGeometry relative="1" width="80" x="-0.0176" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="310" y="290" as="sourcePoint" />
            <mxPoint x="820" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-19" edge="1" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher la vue Gerer utilisateur&amp;nbsp;">
          <mxGeometry relative="1" x="0.0189" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="815" y="414.41" as="sourcePoint" />
            <mxPoint x="550" y="414.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-20" edge="1" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Supprimer&amp;nbsp; utilisateur&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="79.5" y="450" as="sourcePoint" />
            <mxPoint x="550.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-21" edge="1" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Select * from User&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="820.4473684210525" y="330" as="sourcePoint" />
            <mxPoint x="1040.5" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-22" edge="1" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Envoyer commande&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="559.9973684210524" y="490" as="sourcePoint" />
            <mxPoint x="825.05" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-23" edge="1" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Utilisateurs recuperes&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.4999999999995" y="370" as="sourcePoint" />
            <mxPoint x="819.3235294117649" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-24" edge="1" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="DELETE From User WHERE&amp;nbsp;">
          <mxGeometry relative="1" width="80" x="0.0053" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="819.3235294117649" y="530" as="sourcePoint" />
            <mxPoint x="1039.4999999999995" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-25" edge="1" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Succees de suppression&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1039.4999999999995" y="570" as="sourcePoint" />
            <mxPoint x="819.3235294117649" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf7ztxl1sSFQDxk8lT7w-26" edge="1" parent="Jf7ztxl1sSFQDxk8lT7w-7" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher la vue de succes de desactivation compte&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="819.4999999999995" y="608.8199999999999" as="sourcePoint" />
            <mxPoint x="554.3235294117644" y="608.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
