<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="0mu1IWaz2CiAFQ2ZYMyK">
    <mxGraphModel dx="2296" dy="2042" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-9" parent="1" style="whiteSpace=wrap;html=1;" value="Interface de connexion" vertex="1">
          <mxGeometry height="20" width="130" x="150" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-10" parent="1" style="whiteSpace=wrap;html=1;" value="Interface de verification" vertex="1">
          <mxGeometry height="20" width="130" x="319" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-11" parent="1" style="whiteSpace=wrap;html=1;" value="Interface d acceuil" vertex="1">
          <mxGeometry height="20" width="130" x="525" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-12" parent="1" style="whiteSpace=wrap;html=1;" value="Controlleur" vertex="1">
          <mxGeometry height="20" width="130" x="755" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-13" parent="1" style="whiteSpace=wrap;html=1;" value="Table User" vertex="1">
          <mxGeometry height="20" width="130" x="970" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-15" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=70;" value="" vertex="1">
          <mxGeometry height="640" width="60" x="10" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-16" parent="1" style="whiteSpace=wrap;html=1;" value="Auditeur" vertex="1">
          <mxGeometry height="20" width="80" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-17" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=60;" value="" vertex="1">
          <mxGeometry height="640" width="70" x="170" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-18" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=60;" value="" vertex="1">
          <mxGeometry height="640" width="70" x="349" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-19" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=60;" value="" vertex="1">
          <mxGeometry height="640" width="60" x="540" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-21" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;size=60;" value="" vertex="1">
          <mxGeometry height="640" width="50" x="800" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-22" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;size=50;" value="" vertex="1">
          <mxGeometry height="630" width="55" x="1000" y="10" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-23" edge="1" parent="1" source="ZCKbwACmqH8AcUcJ7DvX-15" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="ZCKbwACmqH8AcUcJ7DvX-17" value="Entrer (login, password)&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="160" />
            </Array>
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="380" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-24" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Envoyer&amp;nbsp;&amp;nbsp;(login, password)&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <Array as="points">
              <mxPoint x="292.5" y="200" />
              <mxPoint x="502.5" y="200" />
            </Array>
            <mxPoint x="207" y="200" as="sourcePoint" />
            <mxPoint x="827" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-25" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="SELECT&amp;nbsp;&amp;nbsp;(login, password)&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <Array as="points">
              <mxPoint x="912.5" y="240" />
              <mxPoint x="932.5" y="240" />
            </Array>
            <mxPoint x="827" y="240" as="sourcePoint" />
            <mxPoint x="1029.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-26" edge="1" parent="1" source="ZCKbwACmqH8AcUcJ7DvX-22" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" target="ZCKbwACmqH8AcUcJ7DvX-21" value="&amp;nbsp;(login, password) non valides">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="940" y="280" />
            </Array>
            <mxPoint x="720" y="200" as="sourcePoint" />
            <mxPoint x="640" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-27" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=300;height=20;" value="loop Verification du login et password&amp;nbsp;" vertex="1">
          <mxGeometry height="230" width="1070" x="-10" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-28" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher vue d erreur de connexion&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827" y="320" as="sourcePoint" />
            <mxPoint x="207" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-29" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="&amp;nbsp;(login, password)&amp;nbsp; valides">
          <mxGeometry relative="1" x="-0.042" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="1029.5" y="400" as="sourcePoint" />
            <mxPoint x="827" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-30" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Encoyer code 2FA">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827" y="440" as="sourcePoint" />
            <mxPoint x="386" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-32" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Verifier code 2FA">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="386" y="520" as="sourcePoint" />
            <mxPoint x="827" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-33" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Code non verifie">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827" y="560" as="sourcePoint" />
            <mxPoint x="386" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TaNtaj_xukdnPV5dZvuw-1" parent="1" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="870" width="1160" x="-40" y="-120" as="geometry" />
        </mxCell>
        <mxCell id="TaNtaj_xukdnPV5dZvuw-2" parent="TaNtaj_xukdnPV5dZvuw-1" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="870" width="1160" as="geometry" />
        </mxCell>
        <mxCell id="TaNtaj_xukdnPV5dZvuw-3" parent="TaNtaj_xukdnPV5dZvuw-2" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="870" width="1160" as="geometry">
            <mxRectangle height="870" width="1160" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TaNtaj_xukdnPV5dZvuw-4" parent="TaNtaj_xukdnPV5dZvuw-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Diagramme de sequence S&#39;authentifier (2FA)" vertex="1">
          <mxGeometry height="30" width="290" x="435" as="geometry" />
        </mxCell>
        <mxCell id="TXnQAfFqqruEIS_04Bnb-1" parent="TaNtaj_xukdnPV5dZvuw-3" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=310;height=20;" value="loop Verification du code 2FA" vertex="1">
          <mxGeometry height="120" width="1070" x="30" y="580" as="geometry" />
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-31" edge="1" parent="TaNtaj_xukdnPV5dZvuw-3" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Saisir code&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="73" y="630" as="sourcePoint" />
            <mxPoint x="423.50000000000045" y="630.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCKbwACmqH8AcUcJ7DvX-34" edge="1" parent="TaNtaj_xukdnPV5dZvuw-3" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher l interface d acceuil">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="867" y="740" as="sourcePoint" />
            <mxPoint x="612" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
