<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="uoJmOisrT9b1bVRh1Cto">
    <mxGraphModel dx="1285" dy="1933" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o4GFocQvttZE7L6aknAk-1" parent="1" style="whiteSpace=wrap;html=1;" value="Interface de Missions&amp;nbsp;&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="130" x="349" y="70" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-2" parent="1" style="whiteSpace=wrap;html=1;" value="Interface de realisation audit&amp;nbsp;&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="160" x="570" y="70" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-3" parent="1" style="whiteSpace=wrap;html=1;" value="Controlleur" vertex="1">
          <mxGeometry height="20" width="130" x="800" y="70" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-4" parent="1" style="whiteSpace=wrap;html=1;" value="Table Mission&amp;nbsp;" vertex="1">
          <mxGeometry height="20" width="130" x="1010" y="70" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-5" parent="1" style="whiteSpace=wrap;html=1;" value="Auditeur" vertex="1">
          <mxGeometry height="20" width="80" x="180" y="70" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-6" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=20;" value="ref" vertex="1">
          <mxGeometry height="40" width="1000" x="160" y="110" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="S&#39;authentifier (2FA)" vertex="1">
          <mxGeometry height="30" width="150" x="570" y="120" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-8" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;size=50;" value="" vertex="1">
          <mxGeometry height="1030" width="40" x="200" y="10" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-9" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=50;" value="" vertex="1">
          <mxGeometry height="1030" width="50" x="610" y="10" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-10" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;size=50;" value="" vertex="1">
          <mxGeometry height="1030" width="51" x="389" y="10" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-11" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;size=50;" value="" vertex="1">
          <mxGeometry height="1030" width="40" x="1060" y="10" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-12" parent="1" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;size=50;" value="" vertex="1">
          <mxGeometry height="1030" width="40" x="845" y="10" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-17" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Selectionner mission&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="220" y="200" as="sourcePoint" />
            <mxPoint x="414" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-18" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="409.5" y="240" as="sourcePoint" />
            <mxPoint x="860.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-19" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="SELECT Mission">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="864.5" y="280" as="sourcePoint" />
            <mxPoint x="1079.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-20" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Envoyer Mission">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1079.5" y="319.5" as="sourcePoint" />
            <mxPoint x="864.5" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-21" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Afficher formulaire&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="864.5" y="360" as="sourcePoint" />
            <mxPoint x="634.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-22" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=180;height=20;" value="loop pour chaque point&amp;nbsp;" vertex="1">
          <mxGeometry height="420" width="960" x="160" y="370" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-23" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Saisir note&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="219.5" y="440" as="sourcePoint" />
            <mxPoint x="634.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-24" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Enregistrer note&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="634.5" y="480" as="sourcePoint" />
            <mxPoint x="864.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-25" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="INSERT INTO Mission note">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="870" y="520" as="sourcePoint" />
            <mxPoint x="1085" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-26" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=60;height=20;" value="opt&amp;nbsp;" vertex="1">
          <mxGeometry height="240" width="914" x="180" y="530" as="geometry" />
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-27" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" target="o4GFocQvttZE7L6aknAk-9" value="Ajouter pieces jointes&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="219" y="600" as="sourcePoint" />
            <mxPoint x="413.5" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-28" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Upload pieces jointes&amp;nbsp;">
          <mxGeometry relative="1" width="80" x="0.0043" as="geometry">
            <mxPoint x="1" as="offset" />
            <mxPoint x="634.5" y="640" as="sourcePoint" />
            <mxPoint x="864.5" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-29" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="INSERT INTO Mission pieces jointes">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="860" y="680" as="sourcePoint" />
            <mxPoint x="1080" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-30" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Pieces jointes inserees&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1079.5" y="720" as="sourcePoint" />
            <mxPoint x="864.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-31" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Pieces enregistrees&amp;nbsp; avec succees">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="760" as="sourcePoint" />
            <mxPoint x="630" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-32" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Valider audit&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="219.5" y="840" as="sourcePoint" />
            <mxPoint x="634.5" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-33" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="Soumetter audit&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="634.5" y="880" as="sourcePoint" />
            <mxPoint x="864.5" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-35" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="COMMIT&amp;nbsp;">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="865.5" y="920" as="sourcePoint" />
            <mxPoint x="1080.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-36" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Sucees d enregistrement&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1079.5" y="960" as="sourcePoint" />
            <mxPoint x="864.5" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o4GFocQvttZE7L6aknAk-37" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" value="Affichecr la vue d enregistrement avec succees&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="864.5" y="1000" as="sourcePoint" />
            <mxPoint x="634.5" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrcxEOvy3-WWnw0xD-BN-1" parent="1" style="shape=table;childLayout=tableLayout;startSize=0;fillColor=none;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="1150" width="1040" x="120" y="-80" as="geometry" />
        </mxCell>
        <mxCell id="PrcxEOvy3-WWnw0xD-BN-2" parent="PrcxEOvy3-WWnw0xD-BN-1" style="shape=tableRow;horizontal=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;strokeColor=inherit;bottom=0;right=0;dropTarget=0;fontStyle=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="1150" width="1040" as="geometry" />
        </mxCell>
        <mxCell id="PrcxEOvy3-WWnw0xD-BN-3" parent="PrcxEOvy3-WWnw0xD-BN-2" style="swimlane;swimlaneHead=0;swimlaneBody=0;fontStyle=0;strokeColor=inherit;connectable=0;fillColor=none;startSize=0;collapsible=0;recursiveResize=0;expand=0;" value="" vertex="1">
          <mxGeometry height="1150" width="1040" as="geometry">
            <mxRectangle height="1150" width="1040" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PrcxEOvy3-WWnw0xD-BN-4" parent="PrcxEOvy3-WWnw0xD-BN-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Diagramme de sequence realiser audit" vertex="1">
          <mxGeometry height="30" width="250" x="392" as="geometry" />
        </mxCell>
        <mxCell id="UbA7jLdxFrSXx0zlXXti-1" parent="PrcxEOvy3-WWnw0xD-BN-3" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Get mission&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="110" x="450" y="290" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
